imgPosPathPng=src/recursos/imagenes/positivas/png
imgPosPathPgm=src/recursos/imagenes/positivas/pgm
imgNegPathPng=src/recursos/imagenes/negativas/png
imgNegPathPgm=src/recursos/imagenes/negativas/pgm
imgInputPathPng=src/recursos/imagenes/input
imgOutputPathPng=src/recursos/imagenes/output
infoFilename=ofertas.info
bgFilename=bg.txt
vecFilename=ofertas.vec
exeCreateSamplesPath=opencv_createsamples.exe
exeTrainCascadePath=opencv_traincascade.exe
imgWidth=75
imgHeight=75
data=src/recursos/data
numStages=10
nsplits=2
minhitrate=0.999
maxfalsealarm=0.5